@charset "utf-8"

@import 'font/_all'
@import 'marketapp/mixin'
// ----------------------------------  변수선언 ---------------------------------- //

// 
//  [B - Utilities]   //
// 

// initial-variable.sass   //

 // Color
$color-black: #000000
$color-black02 : #333333
$color-black03 : #151515
$color-black04 : #080808


$color-blue : #1C67FF  // 기본 
$color-blue02  : #3273DC
$color-blue03 : #16295A


$color-gray : #DBDBDB
$color-gray02 : #D5D5D5
$color-gray03 : #333333
$color-gray04 : #585858
$color-gray05 : #8B8B8B
$color-gray06 : #CACACA
$color-gray07 : #EEEEEE
$color-gray08 : #ACACAC
$color-gray09 : #E5E5E5

$color-white : #FFFFFF
$color-white02 : #F5F5F5
$color-white03 : #F9F9F9

$color-red : #FF0000
$color-red02 : #D64C3E // chrome

$color-yellow : #FEE500

$color-green : #03C75A
$color-green02 : #058B8B 

$color-transparent: transparent


// Typography
$family-sans-serif: 'NotoSansKR', sans-serif

$size-1: 32px
$size-2: 30px
$size-3: 20px
$size-4: 18px
$size-5: 16px
$size-6: 15px
$size-7: 14px
$size-8: 13px
$size-9: 12px

$weight-black: 900

$border-color : $color-gray09

$block-spacing: 15px

// derived-variables.sass
$family-primary: $family-sans-serif

// 
//  [B - Base]   //
//    

// generic.sass //
$body-background-color: $color-white
$body-min-width: 280px
$body-font-size: 16px
$body-line-height: 1.2
$body-color              : $color-black


$widescreen-enabled: false
$fullhd-enabled: false
$gap: 16px
$strong-weight: 700
$container-max-width: 100%

$link: $color-black
$body-color: $color-black



// 
//  [B - Grid]   //
// 

// grid.sass
$column-gap: 6px
//   

// 
//  [B - Utilities]  //
//   

$navbar-height: 5.125rem    // navbar / 16px

// control.sass
$input-focus-border-color: $color-gray
$input-shadow: none




// modal.sass
$modal-background-background-color: rgba(0, 0, 0, .3)
$modal-card-title-line-height: 28px
$modal-card-head-background-color: $color-white

$modal-card-head-padding: 16px 20px 15px
$modal-card-body-padding: 30px 0px
$modal-content-width: 550px

// tools.sass
$label-weight: 400
$size-normal: $size-6

// box.sass
$box-padding: 20px 30px

// Image Path
$image-path: '/img/'

// -------------
//  [B] Form
// -------------    

// shared.sass //
$input-color: $color-black  // text

$input-border-color: $color-gray02

$input-radius : 5px
$input-hover-border-color: $color-gray

$input-focus-border-color: none
$input-focus-box-shadow-size: 0
$input-focus-box-shadow-color: transparent

$input-radio-checked-color: $color-blue
$input-radio-checkbox-default-bacgkround-color: $color-white

$input-checkbox-checked-background-color: $color-blue
$input-checkbox-checked-border-color: $color-blue
$input-checkbox-checekd-color: $color-white

$input-label-color: $color-black03
$input-disabled-background-color-2: $color-white
$input-disabled-color-2 : $color-black03


// tools.sass

// -------------
//  [B] Elements
// -------------


// title.sass

$title-family : 'NotoSansKR', sans-serif
$title-size: $size-4
$title-weight: 700


// button.sass



// -------------
//  [B] Layout  
// -------------


// section
$section-padding : 0 $gap $gap $gap

// -------------
// [B]  Components  
// -------------



// -------------
// [B]  Utilities  
// -------------

// initial-variables.css
$radius-small: 4px
$radius: 5px



// derived-variables.sass



// controls.sass
$control-radius: 6px // 버튼
$control-height: 50px
$control-padding-vertical: 13px
$control-padding-horizontal: 15px
$control-radius: 0px



// 기존 bulma css 
@import 'utilities/_all'
@import 'base/_all'
@import 'grid/_all'
@import 'form/_all'
@import 'elements/_all'
@import 'components/_all'
@import 'helpers/_all'



// custom css
@import 'marketapp/_all'



// generic.sass



// controls.sass 
$control-height            : 50px
$control-padding-vertical  : 13px
$control-padding-horizontal: 15px
$control-radius            : 0px

// shared.sass



// modal.sass
$modal-background-background-color: rgba(0, 0, 0, .3)
$modal-card-title-color           : $color-black03
$modal-card-title-size            : $size-3
$modal-card-title-line-height     : 28px
$modal-card-head-background-color : $color-white
$modal-card-head-border-bottom    : 1px solid $color-gray07
$modal-card-head-padding          : 16px 20px 15px
$modal-card-body-padding          : 30px 0px
$modal-card-foot-border-top       : none
$modal-content-width              : 550px

// tools.sass
$label-weight: 400
$label-color : $color-gray04

// box.sass
$box-padding: 20px 30px
$box-color  : $color-black

// tabs.sass
$tabs-toggle-link-border-color           : $color-gray09
$tabs-toggle-link-hover-border-color     : $color-gray09
$tabs-toggle-link-hover-background-color : $color-white02
$tabs-toggle-link-active-background-color: $color-white
$tabs-toggle-link-active-border-color    : $color-blue
$tabs-toggle-link-active-color           : $color-blue
$tabs-link-color                         : $color-gray06
$tabs-link-hover-color                   : $color-gray06
$tabs-link-active-color                  : $color-black




// swiper
\:root
    --swiper-theme-color: #fff
    --swiper-navigation-size: 20px

.mainslide-box
    img
        width: 100%

.swiper-container
    font-size: 0


.swiper-button-next,
.swiper-button-prev
    outline: 0

    span
        overflow: hidden
        text-indent: 100%
        white-space: nowrap
        z-index: 100
    
    &::after
        padding: 10px
        outline: 0

      

/*************
    Common
 *************/
a.link-blue
	color : $color-blue
	&:active,
	&:focus,
	&:active
		color : $color-blue



/*************
    Login
 *************/
.container
    > .login
        padding:
            top: 100px
            bottom: 30px
.login
    .field
        &:not(:last-child)
            margin-bottom: calc(10px - #{$column-gap})
    .field-grid
        + .buttons
                margin:
                    top: 20px

.sns-login
    .button
        position: relative
    
        &::before
            position: absolute
            content: ''
            left: 0
            width: 50px
            height: 50px
            line-height: 50px
            background: 
                position: center
                repeat: no-repeat

        &.kakao
            color: rgba(0, 0, 0, .85)
            &:before
                background: 
                    image: url(/img/ico_kakao.png)
                    size: 30px auto





/*************
    Join
 *************/
.container
    > .join
        padding:
            top: 100px
            bottom: 30px

    > .join02
        padding: 
            top: 60px
            bottom: 30px

    
/*************
    Terms
 *************/
.container
    > .terms
        padding:
            top: 100px
            bottom: 30px

.terms
    .cont
        font: 
            size: $size-3
            weight: $weight-medium
        line-height: 1.6
    
    .field 
        &:first-child
            border-bottom: 1px solid $color-gray
            padding:
                top: 20px
                bottom: 20px

            .level > *
                font-size: $size-4
		

    



/********
    App Main     
 ********/
.appmain
    position: absolute
    top: 50%
    left: 0
    width: 100%
    +prefix (transform, translateY(-50%))

    .title
        text-align: center
        padding-bottom: 10px

    .logo-img
        display: table
        margin: 0 auto

        img
            margin: 0 auto


/********
    Main     
 ********/

// foodtab-section
.foodtab-section
    position: relative
    padding-bottom: 20px

    &:after
        +clearfix

.foodctg-list
    &.columns
        margin: 0

    > li
        line-height: 1.5
        padding: 10px 5px
        text-align: center

    .img-box
        display: block
        margin-bottom: 5px

        .img
            display: table
            table-layout: fixed
            margin: 0 auto
            padding: 10px
            background-color: $color-gray07
            border-radius: 10px
            outline: 0

        &:hover,
        &:focus,
        &:active
            outline: 0

    img
        width: 50px
        height: 40px
        overflow: hidden
        display: block
        margin: 0 auto
        outline: 0
        background-color: transparent
        
        &:hover,
        &:focus,
        &:active
            outline: 0

    a
        display: inline-block
        margin: 0 auto
        font-size: $size-7


// delivery-addr
.delivery-addr
    width: 100%
    height: 45px
    line-height: 45px
    text-align: center
    background-color: $color-white
    border-bottom: 1px solid $color-gray
    z-index: 10
    
    .location-txt
        position: relative
        display: inline-block
        padding: 
            left: 23px
            right: 25px

        &::before,
        &::after
            content: ''
            position: absolute
            top: 50%
            transform: translateY(-50%)
            display: inline-block

        &:before
            +location
            left: 0

        &::after
            +co-arrow(down)
            margin:
                top: -9px
            right: 0


// subtab-box
.subtab-box
    width: 100%
    overflow: hidden
    z-index: 100
    border-bottom: 1px solid $color-gray

    .subtab
        display: block
        margin: 0 auto
        padding: 10px 6px
        width: auto
        font-size: 0
        text-align: left
        overflow-x: scroll
        white-space: nowrap
        -webkit-overflow-scrolling: touch

        &::-webkit-scrollbar
            width: 0
            height: 0
            background-color: red

        > li
            display: inline-block
            padding: 0 6px

            &.active

                > a
                    color: $color-white
                    background-color: $color-blue02
                    border-color: $color-blue02
            > a
                    font-size: $size-7
                    padding: 5px 8px
                    border: 1px solid $color-gray02
                    background-color: $color-white
                    line-height: 32px
                    border-radius: 32px


/********
 Address
 ********/
.now-location
    &:hover,
    &.is-hovered,
    &:focus,
    &.is-focused,
    &:active,
    &.is-active
        color: $color-black
        
    > span
        position: relative
    
        &::before
            +location
            content: ''
            margin:
                right: 5px


.content
    ul.list-non-type
        list-style: none
        margin: 0

        > li + li
            margin-top: 5px

.address-box
    border: 
        bottom: 1px solid $color-gray

    &.type01
        border: 
            bottom: 0

        > a
            padding:
                top: 10px
                bottom: 13px
        
        .addr-stitle
            font-size: 0
        

    
    &.type02
        position: relative
        
        > a
            padding: 
                top: 10px
                bottom: 13px
                right: 30px

        .btn-delete
            position: absolute
            top: 5px
            right: 0
            font-size: 0
            z-index: 10
    
    &.type03
        > a
            padding:
                top: 10px
                bottom: 13px

        .addr01
            color: $color-gray04
        
        .addr02
            .dpt
                color: $color-gray04

    &.type04
        position: relative
        padding:
            top: 10px
            bottom: 13px
            right: 45px

        .btn-modify
            display: inline-block
            position: absolute
            top: 50%
            right: 0
            +prefix(transform, translateY(-50%))

    &.type05
        border: 0
        .addr01
            font-size: 17px
    
    > a
        display: block


            

                
.addr-stitle
    margin: 
        bottom: 10px
    > span
        font: 
            size: 17px
            weight : 700
        position: relative

        &[class^='addr-dpt'] 
            &::before
                background:
                    size: 100% auto
                    position: center
                    repeat: no-repeat
                content: ''
                width: 20px
                height: 20px
                display: inline-block
                vertical-align: middle
                margin: 
                    right: 5px
                    top: -2px

        &.addr-dpt01::before
            background-image: url(/img/ico_addr01.png)
        &.addr-dpt02::before
            background-image: url(/img/ico_addr02.png)
        &.addr-dpt03::before
            background-image: url(/img/ico_addr03.png)


.addr01,
.addr02
    font-size: $size-7

.addr02
    display: table
    margin-top: 10px
    table-layout: fixed
    width: 100%
    font-size: $size-7

    > div
        display: table-cell

        &.left
            width: 60px
        &.right
            color: $color-gray04
    .dpt
        padding: 0 5px
        border: 1px solid $color-gray
        color: $color-black

.button
    align-items:  center

// address-search
.address-search
    .is-search-box
        background-color: $color-white
        padding: $gap
        position: fixed
        top: $header-height
        left: 0
        right: 0
        z-index: 10

        + .section
            margin-top: 92px

        


    .addrs-list
        background-color: $color-white
        
// map-box
.map-wrap
    padding-bottom: 217px

.map-area
    position: relative
    height: inherit
    
    .btn-map
        position: fixed
        bottom: 225px
        right: 10px
        z-index: 10



// address-fixed-bottom
.address-fixed-bottom
    padding: $gap
    background-color: $color-white
    border-top: 1px solid $color-gray

    position: fixed
    bottom: 0
    left: 0
    right: 0
    z-index: 30
    
    .field
        margin-bottom: 0
    input
        margin: 15px 0


/********
 Order List
 ********/
.ordertab-section
    padding-bottom: 10px

.order-list
    width: 100%
    margin: 0
    font-size: $size-4

.order-box 
    border: 1px solid $color-gray
    margin: 6px
    padding: 10px

.order-title
    +clearfix
    
    font: 
        size: $size-7
        weight: $weight-medium
    padding-bottom: 8px;
    border-bottom: 2px solid $color-blue

    .left
        float: left
        color: $color-blue03

    .right
         float: right

.order-link
    color: $color-blue
    font-size: $size-8
    padding-top: 2px

    &:hover,
    &:focus,
    &:active
        color: $color-blue
    
.order-info
    padding-top: 10px

    .media-left
        margin-right: 10px

        .img-box
            width: 100px

.order-cont
    dt
        font: 
            size: $size-6
            weight: $weight-medium
        color: $color-blue03

    dd
        font: 
            size: $size-7
            weight: $weight-normal
        color: $color-blue03
        margin-top: 6px

    .odr-menu-opt
        font:
            size: $size-8
        color: $color-gray05


    .odr-price
        span
            color : $color-gray05
            &:first-child
                font: 
                    size: $size-5
                    weight: $weight-medium
                color: $color-blue03

            &:last-child
                position: relative
                padding-left: 10px 
                font:
                    size: $size-6

                &::before
                    position: absolute
                    top: 5px
                    left: 0
                    content: ''
                    width: 1px
                    height: 15px
                    background-color: $color-gray08
                    display: inline-block
                    margin-left: 1px

.order-btnbox
    margin-top: 10px

    .odr-btn
        display: inline-block
        text-align: center
        min-width: 80px
        height: 30px
        line-height: 30px
        color: $color-gray06
        border: 1px solid $color-gray06
        background-color: $color-white
        font-size: $size-7

        &:hover,
        &:focus,
        &:active
            color : $color-gray06

        + .odr-btn
            margin-left: 10px
