/* Content Common */

/* validation */
$field-message-color: $color-gray05
$error-color        : $color-red
$success-color      : $color-blue

=valid-icon($color) 
	+ .msg
		position: relative
		padding: 
			left: 24px
		color: $color
		+ .columns
			margin:
				top: calc(10px - #{$column-gap})
		&::before
			content: '!'
			border: 1px solid $color
			border:
				radius: 100%
			width: 16px
			height: 16px
			position: absolute
			top: 3px
			left: 0
			text-align: center
			line-height: 14px

.columns
	&.is-error
		.input,
		.select select,
			border:
				color: $error-color
		+ .msg
				color: $error-color
	&.is-success
		.input,
		.select select,
			border:
				color: $success-color
		+ .msg
				color: $success-color

.msg
	margin-top: calc(10px - #{$column-gap})
	font-size: 13px
	letter-spacing: -.26px
	line-height: 21px
	color: $field-message-color
		
	+ .columns,
	+	.field
			margin-top: 10px


/* 사이 간격 */
.columns + .list
	margin: 
		top: calc(10px - #{$column-gap})
.msg + .list,
.is-search + .list,
.field-grid + .list
	margin: 
		top: 10px
.address-box + .list
	margin: 
		top: 15px
.contents-grid + .msg-box,
.modal-msg + .field-grid
	margin: 
		top: 20px
.title-box + .field-box
	margin: 
		top: 25px
.field-grid + .box
	margin:
		top: 40px
		bottom: 0
.modal .field-grid + .box
	margin:
		top: 20px
.buttons + .box
	margin:
		top: 40px

.columns 
	+ .msg
		margin-top: -10px

.chktxtarea
	.level
		margin: 
			bottom: 8px
				


// column.has-addons
.columns
	&.has-addons
		display: flex
		justify-content: flex-start
		margin:
			left: 0
			right: 0 

		.column
			padding: 6px 0
			&:not(:last-child)
				+ltr-property("margin", -1px)
			&:not(:first-child):not(:last-child)
				.time-limt,
				.button,
				.input,
				.select select
					border-radius: 0
			&:first-child:not(:only-child)
				.time-limt,
				.button,
				.input,
				.select select
					+ltr
						border-bottom-right-radius: 0
						border-top-right-radius: 0
					+rtl
						border-bottom-left-radius: 0
						border-top-left-radius: 0
			&:last-child:not(:only-child)
				.time-limt,
				.button,
				.input,
				.select select
					+ltr
						border-bottom-left-radius: 0
						border-top-left-radius: 0
					+rtl
						border-bottom-right-radius: 0
						border-top-right-radius: 0
			.time-limt,			
			.button,
			.input,
			.select select
				&:not([disabled])
				&:hover,
				&.is-hovered
					z-index: 2
				&:focus,
				&.is-focused,
				&:active,
				&.is-active
					z-index: 3
					&:hover
					z-index: 4
				&.is-expanded
					flex-grow: 1
					flex-shrink: 1

// certify-box
.columns
	&.has-addons
		&.certify-box
			.column
				&:not(:last-child)
					margin-right: 0
				
			.button
				min-width: auto
				padding: 0
			.is-fullwidth
				width: 100%
			
			.time-limt
				@include input
				justify-content: center
				border-right: 0

			.certify-num
				margin-right: 0
