%form-radio-checkbox
	position: relative
	padding: 
		left: (20px + 8px)
	input
		position: absolute
		visibility: hidden
		cursor: pointer
		&[disabled]
			+ i
				background: 
					color: $input-disabled-background-color
	i
		width: 20px
		height: 20px
		position: absolute
		top: 50%
		left: 0
		border: 
			width: 1px
			color: $input-border-color
			style: solid			
		transform: translateY(-50%)
		
		&::before
			content: ''
			position: absolute

	&.is-rounded		
		i
			border-radius: 50%

			

	strong
		font: 
			weight: $weight-normal
			size: $size-6
		display: inline-block
		line-height: 1.2
		vertical-align: top
		color: $input-label-color
		letter-spacing: -.32px
	&.reverse
		padding: 
			left: 0
			right: 35px
		i
			left: auto
			right: 0

.select
	&:not(.is-multiple):not(.is-loading)
		&::after
			border: 
				width: 2px
				radius: 0
			width: 12px
			height: 12px
			margin-top: -0.5em
			right: 1em
	select
		+font-set(16px, 0, 24px)
		padding:
			top: 5px
			bottom: 5px
		&:not([multiple])
			+ltr-property("padding", 40px)

.radio
	@extend %form-radio-checkbox
	
	input
		&:checked
			+ i
				&::before
					width: 12px
					height: 12px
	i		
		border: 
			radius: 100%
		background: 
			color: $input-radio-checkbox-default-bacgkround-color
		&::before
			content: ''
			top: 50%
			left: 50%
			width: 0px
			height: 0px
			border: 
				radius: 100%
			background: 
				color: $input-radio-checked-color
			transform: translate(-50%, -50%)
			z-index: 1
			transition: all .2s
	& + .radio
		+ltr-property("margin", 40px, false)

.checkbox
	@extend %form-radio-checkbox
	&:not(.agree-checkbox)
		input	
			&:checked
				+ i
					background: 
						color: $input-checkbox-checked-background-color
					border:
						color: $input-checkbox-checked-border-color
					&::before
						border: 2px solid $input-checkbox-checekd-color
						border-right: 0
						border-top: 0
						top: 3px
						left: 3px
						transform: rotate(-45deg)
						animation: 
							name: checkbox
							duration: .2s
							fill-mode: both

	&.is-rounded
		input:checked
			+ i
				&::before
					top: 5px
					left: 4px
					animation:
						name: roundcheckbox02

		i
			transition: all .2s
		& + .checkbox
			+ltr-property("margin", 40px, false)
			+mobile
				display: block
				margin:
					left: 0
					top: 20px
div.checkbox
	cursor: auto

@keyframes checkbox
	0%
		width: 0
		height: 0
	50%
		width: 0px
		height: 8px
	100%
		width: 12px
		height: 8px


@keyframes roundcheckbox02
	0%
		width: 0
		height: 0
	50%
		width: 0px
		height: 6px
	100%
		width: 10px
		height: 6px

// tool.sass
$label-sub-text-color : $color-gray05
$label-necessary-color: $color-blue
$label-help-color     : $color-gray05

.label
	line-height: 20px
	&:not(:last-child)
		margin:
			bottom: 8px
	span
		color: $label-sub-text-color
	&.necessary
		span
			font: 
				size: 0
			position: absolute
			visibility: hidden
		&::after
			content: '*'
			color: $label-necessary-color
	&.is-help
		display: flex
		align-items: center
	.help-link		
		width: 16px
		height: 16px
		position: relative
		border: 1px solid $label-help-color
		border-radius: 100%
		margin:
			left: 4px
		&::before
			content: '?'
			+font-set(13px, -.26px, 16px)
			position: absolute
			top: -1px
			left: -1px
			width: 16px
			height: 16px
			text-align: center
			color: $label-help-color
		span
			font:
				size: 0

// input-textarea.sass
$input-readonly-background-color-2: $color-white
$input-readonly-color             : $color-gray05
$input-readonly-color-2           : $color-black03

%readonly
	&[readonly],
	fieldset[readonly] &
		background-color: $input-disabled-background-color
		border-color: $input-disabled-border-color
		box-shadow: none
		color: $input-readonly-color
		+placeholder
			color: $input-disabled-placeholder-color
		&.is-readonly
			background: 
				color: $input-readonly-background-color-2
			color: $input-readonly-color-2

.input,
.textarea
	@extend %readonly

.input,
	&.is-small
		height: 40px
		line-height: 40px
		padding: 
			top: 10px
			bottom: 10px
		border-radius: 0

	&.is-large
		height: 55px
		line-height: 55px
		

.add-util-btn 
	> .column.is-one-quarter 
			min-width: calc(140px - #{$column-gap})
			
			.button
				min-width: auto;
				width: 100%
/*
	Select
 */
	
.select-field
	background-color: $color-white
	
	.level
		border-bottom: 1px solid $color-black
		margin: 15px 16px 0
			
	.level-left
		.select:first-of-type
			select
				padding-left: 0

	.level-right
		.select:last-of-type
			&:after
				right: 2px
	
.select
	&.is-small	
		height: 40px
		
		select
			height: 40px 

	&.is-medium	
		height: 50px
		
		select
			height: 50px 

	&.is-large
	 	height: 55px
		
		 select
			height: 55px

	&.is-subselect
		height: 35px
		font-size: 14px
		

		select
			height: 35px
			font-size:  $size-6
			color: $color-gray04
			border: none
			border-radius: 0
			padding-right: 35px

		&:not(.is-multiple):not(.is-loading)
			&::after
				width: 10px
				height: 10px
				border-color: $color-gray04
				margin-top: -0.5em
				
	&.is-no-outline
		select
			border: 0
			border-radius: 0
		



/*
	Tools
 */

// tools.sass

.level
	+ .control
		margin-bottom: 5px


.columns 
	&.has-label-btn
		margin: -3px -3px -6px -3px
		.column 
			margin: auto
			vertical-align: middle
			padding: 0 3px

		.label
			vertical-align: middle


		.button
			min-width: auto

		
		&.is-label
			min-height: 40px