
/** 
	Header
 **/

.header
	height: 50px
	min-height: 50px
	line-height: 50px
	text-align: center
	border: 
		bottom: 1px solid $color-gray
	> a
		letter-spacing: -0.02em
	.title
		width: 100%
		line-height: 50px
	+ .container
		padding:
			top: 50px


// btn-back
.btn-back
	position: absolute
	left: 0
	top: 0
	display: inline-block
	width: 50px
	height: 50px
	> div 
		height: inherit
		display: block
		width: 16px
		height: 16px
		margin: 17px 0 0 15px
		border: 
			top: 3px solid $color-black
			left: 3px solid $color-black
		+prefix(transform, rotate(-45deg))
			
		&::after
			content: ''
			display: block
			margin:
				top: 30px
			width: 20px
			height: 3px
			background: 
				color: $color-black
			border: 
				radius: 20px
			+prefix02 (transform, rotate(-135deg), translate(22px, 15px))


/** 
	Skip navi
 **/
.skipnavi
	positon: absolute
	top: 0
	left: 0
	width: 100%
	a
		display: block
		background: red
		color: white
		font: 
			size: 0
		&:focus
			font: 
				size: 14px

/** 
	Section
 **/

// section.sass
.section
	padding: 0 $gap $gap $gap


/** 
	Contents
 **/
#contents
	&.container
		> .title-field
			padding:
				top: 30px
		> .complete-grid
			padding:
				top: 60px
		> .login
			padding:
				top: 60px
			&.button-fixed
				padding:
					bottom: 154px
		> .join
			&.is-centered 
				justify-content: center
			
.contents-grid
	padding:
		top: 30px
	&.type-2
		padding:
			top: 0


.is-inner
	padding:
		left: $gap
		right: $gap
		bottom: $gap
	overflow: hidden
	

// Bi-box
$bi-box-border-color: $color-gray07

.bi-box
	margin:
		top: 80px
	padding:
		bottom: 80px
	+mobile
		margin:
			top: 60px
	.container
		padding:
			top: 20px
		border: 
			top: 1px solid $bi-box-border-color
		
	.bi-list
		display: flex
		justify-content: center
		padding: 0 77px
		flex-wrap: wrap
		+mobile
			padding: 0
		li
			display: flex
			padding: 0 6px
			position: relative
			
			&::before
				content: ''
				width: 1px
				height: 14px
				position: absolute
				top: 50%
				right: 0
				background:
					color: $bi-box-border-color
				transform: translateY(-50%)
			&:last-child
				&::before
					display: none
			img
				width: 120px
				max-width: none
			+mobile
				img
					width: 80px
					max-width: none
					height: 34px
